net.inet.icmp.icmplim=500
net.inet.icmp.log_redirect=0
net.inet.icmp.drop_redirect=1
#net.inet6.icmp6.rediraccept=0

net.inet.ip.fw.one_pass=0
net.inet.ip.fw.autoinc_step=1
net.inet.ip.fw.verbose_limit=10000
net.inet.ip.fw.verbose=1
net.inet.ip.fw.dyn_max=65536
net.inet.ip.fw.dyn_buckets=1024

net.inet.ip.redirect=0
#net.inet6.ip6.redirect=0
net.inet6.ip6.forwarding=1
net.route.netisr_maxqlen=2048
net.inet.raw.maxdgram=16384
net.inet.raw.recvspace=16384
hw.intr_storm_threshold=30000

net.inet.tcp.blackhole=1
net.inet.tcp.recvbuf_inc=65536    # (default 16384)
net.inet.tcp.recvbuf_max=16777216 # (default 2097152)
net.inet.tcp.recvspace=524288     # (default 65536)
net.inet.tcp.sendbuf_inc=65536    # (default 8192)
net.inet.tcp.sendbuf_max=16777216 # (default 2097152)
net.inet.tcp.sendspace=524288     # (default 32768)
net.inet.tcp.minmss=536
net.inet.tcp.delayed_ack=0
net.inet.tcp.always_keepalive=1
net.inet.tcp.keepidle=3600
net.inet.tcp.keepintvl=150
net.inet.tcp.mssdflt=1460
net.inet.tcp.hostcache.expire=1
net.inet.tcp.path_mtu_discovery=0

net.inet.udp.blackhole=1
net.inet.udp.recvspace=131072
net.inet.udp.maxdgram=131072

net.local.stream.recvspace=65536
net.local.stream.sendspace=65536
